@background_image: '../assets/wild_flowers.png';
@activity_gray: rgb(200,200,200);

html{
	width: 100%;
	height: 100%;
}

body{
	background-image: url(@background_image);
	background-repeat: repeat;
	font-family: 'Merriweather', serif;
}

.event-grid{
	position: absolute; 
	height: 90%; 
	width: 65%; 
	top: 5%; 
	right:5%; 
	background-color: rgba(20,20,20,0.5); 
	.event-grid-title{
		position: relative;
		width: 100%;
		height: 5%;
		font-size: 2.5em; 
		color: white; 
		margin-top: 10px; 
		text-align: center; 
		display: block;
		strong{
			font-size: 1.05em;
		}
	}
	.grid{
		border: 4px dashed black;
		position: relative; 
		height: 87%; 
		width: auto; 
		top: 5%;
	}
}

.activity-feed{
	position: absolute; 
	height: 90%; 
	width: 25%; 
	top: 5%; 
	left:5%; 
	background-color: rgba(0,0,0,0.6);
	.activity-feed-title{
		font-size: 2.5em; 
		color: white; 
		margin-top: 10px; 
		text-align: center; 
		display: block;
		strong{
			font-size: 1.05em;
		}
	}
	.activity-feed-list-div{
		position: absolute; 
		overflow: scroll; 
		top: 10%; 
		bottom: 3%; 
		right: 2%; 
		left: 2%;
		.activity-list{
			list-style-type: none; 
			margin-top:30px;
			.activity-item{
				margin-left: -15%;
				.pre-title{
					position: relative; 
					color: @activity_gray; 
					margin-bottom: 0px; 
					left: 0px; 
					text-align: center;
				}
				.event-name{
					position: relative; 
					color:white; 
					font-size: 1.3em; 
					text-align: center; 
					margin-top: 0px; 
					margin-bottom: 0px;
				}
				.start-time{
					position: relative; 
					color: @activity_gray; 
					text-align: center; 
					margin-top: 10px; 
					font-size:0.8em;
				}
				.ellipsis{
					position: relative; 
					color: @activity_gray;
					 text-align: center;
				}
			}
		}
	}
}