@background_image: '../assets/wild_flowers.png';
@activity_gray: rgb(200,200,200);
@grid_height: 700px;
@grid_width: 1000px;
@activity_width: 350px;
@vertical_offset: 50px;
@horizontal_offset: 50px;

#interest-grid {
			position: absolute;
			right: 0px;
			left: 0px;
			top: 0px;
			bottom: 0px;
			padding: 15px;
			overflow: hidden;
    #freewall{
      width: 100%;
      height: 100%;
    }
		@keyframes start {
			from {
				transform: scale(0);
			}
			to {
				transform: scale(1);
			}
		}

		@-webkit-keyframes start {
			from {
				-webkit-transform: scale(0);
			}
			to {
				-webkit-transform: scale(1);
			}
		}

    .brick-1{
      background-color: rgba(240,240,240,0.7); 
      width:80px; 
      height:80px;
      .text-div{
        position:absolute;
        width:100%;
        bottom:0px;
      }
      .interest-number{
        margin-top: 0px;
        font-size:2em;
        color: white;
        text-align:center;
      }
      .description{
        text-align:center;
        color: rgb(130,0,0);
      }
      .intro{
        text-align:center;
        color: rgb(50,50,50);
        margin-bottom: 0px;
      }
      .intro, .description{
        font-size: 5pt;
      }
    }

    .brick-3{
      background-color: rgba(240,240,240,0.4); 
      width:160px; 
      height:50px;
      .text-div{
        position: absolute;
        right: 30px;
        top:10px;
        width: 50%;
        text-align:center; 
      }
      .interest-number{
        color: white;
        position: absolute;
        text-align:left;
        margin: 0;
        top: 15px;
        left: 30px;
        font-size:3em; 
      }
      .description{
        text-align:center;
        margin:0;
        color: rgb(130,0,0);
      }
      .intro{
        text-align:center;
        margin:0;
        color: rgb(50,50,50);
      }
      .intro, .description{
        font-size: 8pt;
      }
    }

    .brick-8{
      background-color: rgba(215,215,200,0.7); 
      width:320px; 
      height:100px;
      .text-div{
        position: absolute;
        right: 30px;
        top:15px;
        width: 60%;
        text-align:center; 
      }
      .interest-number{
        color: white;
        position: absolute;
        text-align:center;
        margin: 0;
        left: 40px;
        font-size:5em; 
      }
      .description{
        text-align:center;
        margin:0;
        color: rgb(130,0,0);
      }
      .intro{
        text-align:center;
        margin:0;
        color: rgb(50,50,50);
      }
      .intro, .description{
        font-size: 10pt;
      }
    }

    .brick-10{
      width:160px; 
      height:160px;
      .text-div{
        position:absolute;
        width:100%;
        bottom:0px;
      }
      .interest-number{
        margin-top: 0px;
        font-size:5em;
        color: white;
        text-align:center;
      }
      .description{
        text-align:center;
        color: rgb(130,0,0);
      }
      .intro{
        text-align:center;
        color: rgb(50,50,50);
        margin-bottom: 0px;
      }
      .intro, .description{
        font-size: 12pt;
      }
    }
    
		.free-wall .brick[data-state="init"] {
			display: none;
		}

		.free-wall .brick[data-state="start"]  {
			display: block;
			animation: start 0.5s;
			-webkit-animation: start 0.5s;
		}

		.free-wall .brick[data-state="move"]  {
			transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
			-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
		}
}
body{
  background-image: url(@background_image);
  background-repeat: repeat;
  font-family: 'Merriweather', serif;
}

.event-grid{
  position: absolute;
  height: @grid_height;
  width: @grid_width;
  top: @vertical_offset;
  left: @activity_width + @horizontal_offset;
  background-color: rgba(20,20,20,0.5);
  .event-grid-title{
    position: relative;
    width: @grid_width;
    height: @grid_height/20;
    color: white;
    font-size: 2.5em;
    margin-top: @grid_height/70;
    text-align: center;
    display: block;
    strong{
      font-size: 1.05em;
    }
  }
  .grid{
    position: relative;
    height: 7*@grid_height/8;
    width: @grid_width;
    top: @grid_height/40;
    .slideshow{
      position: relative;
      width: 0.94*@grid_width;
      height: 7*@grid_height/8;
      left: 0.03*@grid_width;
      right: 0.03*@grid_width;
      .slide{
        position: relative;
        width: 100%;
        height: 7*@grid_height/8;
        .box{
          position: absolute;
          width: 0.45*@grid_width;
          height: 0.40*@grid_height;
        }
        .box-1, .box-3{
          margin-left:0.01*@grid_width;
        }
        .box-1, .box-2{
          margin-top: @grid_height/70;
        }
        .box-3, .box-4{
          margin-top: @grid_height*3/7;
        }
        .box-1, .box-4{
          background-color: rgba(240,240,240,0.3);
          .event-description{
            color: rgb(230,230,230);
          }
        }
        .box-2, .box-3{
          background-color: rgba(240,240,240,0.7);
          .event-description{
            color: rgb(100,100,100);
          }
        }
        .box-2, .box-4{
          margin-left:0.48*@grid_width;
        }
        .bar-text{
          font-size: 10px;
          display: block;
          margin-right: 5px;
          margin-top: 5px;
          text-align: right;
        }
        .bar{
          position: absolute;
          background-color:  rgba(240,240,240, 0.9);
          // width: 150px;
          height: 20px;
        }
        .bar-3{
          bottom: 10px;
        }
        .bar-2{
          bottom: 35px;
        }
        .bar-1{
          bottom: 60px;
        }
        .event-title{
          text-align: center;
        }
        .event-description{
          text-align: center;
          word-wrap: break-word;
          margin-left: 60px;
          margin-right: 60px;
        }
        .event-time-location{
          text-align:center;
          color: rgb(130,0,0);
          font-size: 1.5em;
          margin-top: 10px;
        }
        .attending-number{
          position: absolute;
          bottom: 32px;
          font-size: 2em;
          opacity: 0.5;
          right: 50px;
        }
        .attending-word{
          position: absolute;
          bottom: 17px;
          font-size: 1em;
          opacity: 0.5;
          right: 50px;
        }
        .attending-icon{
          position:absolute;
          right: 20px;
          bottom: 20px;
          height: 50px;
          opacity: 0.5;
        }
      }
    }
  }

}

.activity-feed{
  position: absolute;
  height: @grid_height;
  width: @activity_width;
  top: @vertical_offset;
  left: @horizontal_offset;
  background-color: rgba(0,0,0,0.6);
  .activity-feed-title{
    font-size: 2.5em;
    color: white;
    margin-top: 10px;
    text-align: center;
    display: block;
    strong{
      font-size: 1.05em;
    }
  }
  .activity-feed-list-div{
    position: absolute;
    overflow: scroll;
    top: 10%;
    bottom: 3%;
    right: 2%;
    left: 2%;
    .activity-list{
      list-style-type: none;
      margin-top:30px;
      .activity-item{
        margin-left: -15%;
        .pre-title{
          position: relative;
          color: @activity_gray;
          margin-bottom: 0px;
          left: 0px;
          text-align: center;
        }
        .activity-text{
          position: relative;
          color:white;
          font-size: 1.3em;
          text-align: center;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .start-time{
          position: relative;
          color: @activity_gray;
          text-align: center;
          margin-top: 10px;
          font-size:0.8em;
        }
        .ellipsis{
          position: relative;
          color: @activity_gray;
           text-align: center;
        }
      }
    }
  }
}
